<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>


    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#top">HOME </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#testimonials" >TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#footer" >CONTACT</a>
                  </li>
              </ul>
            </div>
          </nav>


    </section>



   <section id="banner">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <h2 class=" banner--title"> BEST DIGITAL AGUSTY</h2>
                   <P>Lorem, ipsum dolor sit amet consecte
                    tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>
                    <a href="#"><img src="images/play.png" class="play-btn"  alt="" > Watch Tutorialls</a>
               </div>
               
               <div class="col-md-6 text-center">
                   <img src="images/home2.png" class=" img-fluid" alt="">
               </div>

           </div>
       </div>


       <img src="images/wave1.png" alt="" class="botton-img">


   </section>


   
   <section id="services">
       <div class="container text-center">
           <h1 class="title">WAHTE WE DO ?</h1>
           <div class="row text-center">
               <div class="col-md-4 services">
                   <img src="images/service1.png" alt="" class="services-img">
                   <h4>Growt Marketing</h4>
                   <P>Lorem, ipsum dolor sit amet consecte
                    tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>

               </div>


               <div class="col-md-4 services">
                <img src="images/service3.png" alt="" class="services-img">
                <h4>Growt Marketing</h4>
                <P>Lorem, ipsum dolor sit amet consecte
                 tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>

            </div>



            <div class="col-md-4 services">
                <img src="images/service2.png" alt="" class="services-img">
                <h4>Digital market</h4>
                <P>Lorem, ipsum dolor sit amet consecte
                 tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>

            </div>








           </div>
           <button type="button" class="btn btn-info "> All Services</button>
       </div>

   </section>



   <section id="About-us">
       <div class=" container">
           <h1 class="title text-center" >WHY CHOSSE US?</h1>
           <div class="row">
               <div class="col-md-6 about-us">
                   <p class="about-title"> why we are difrent ?</p>
                   <ul>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet.</li>
                   </ul>
               </div>


                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid" alt="">
                </div>

           </div>
       </div>

   </section>





   <section id="testimonials">
       <div class="container">
        <h1 class="title text-center" >WAHTCLIENTSAY </h1>
        <div class="row justify-content-center ">
            <div class="coil-md-5 testimonials ml-2 my-1">
                <P class="ml-2">Lorem, ipsum dolor sit amet consecte lore <br>
                    tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>
                    <img src="images/user1.jpg"  alt="">
                    <p class="user-detals"><b>Algenia</b><br> co-founder at xyz  </p>

            </div>


            <div class="coil-md-5 ml-2 testimonials">
                <P class="ml-2">Lorem, ipsum dolor sit amet consecte lore <br>
                    tur adipisicing elit. Quae eum iste reprehenderit mollitia quisquam magnam.</P>
                    <img src="images/user2.jpg"  alt="">
                    <p class="user-detals"><b>Alex</b><br> Director at xyz  </p>

            </div>

        </div>

       </div>

   </section>



   <Section id="social-media">
       <div class="container text-center">
           <p>FIND US IN SOCIAL MEDIA </p>

           <di class="social-media-icon">
             
            <a href=""><img src="images/instagram-icon.png" alt=""></a>
            <a href=""><img src="images/facebook-icon.png" alt=""></a>
            <a href=""><img src="images/linkedin-icon.png" alt=""></a>
            <a href=""><img src="images/twitter-icon.png" alt=""></a>
            <a href=""><img src="images/whatsapp-icon.png" alt=""></a>
            <a href=""><img src="images/snapchat-icon.png" alt=""></a>


        


           </di>

       </div>
   </Section>


   <section id="footer">
       <img src="images/wave2.png" class="footer-img" alt="">

       <div class="container">
           <div class="row">
               <div class="col-md-4 footer-box">
                   <img src="images/demo-logo.png " alt="">
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, magni!
                        ipsum dolor sit amet consectetur, adipisicing elit. Impedit, voluptatum?</p>
               </div>


               <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <P><i class="bi bi-map"></i> Lorem ipsum dolor sit.</P>
                <P ><i class="bi bi-phone"></i> +989195869478</P>
                <P> <i class="bi bi-envelope-fill"></i> xyz@gmail.com </P>

            </div>


            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWS LETTER </b></p>
                <input type="email" placeholder="Your Email" class="form-control" id="">
                <button type="button" class="btn btn-info " > Suscribe</button>
               

            </div>



           </div>
           <hr>
           <p class="copyright">Lorem ipsum dolor sit amet consectetur </p>
       </div>
   </section>
    

   <script src="smooth-scroll.js"></script>
   <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>